spring:
  mail:
    host: smtp.qq.com #发送邮件服务器
    username: *****@qq.com #QQ邮箱
    password: ****** #客户端授权码此处填写16位STMP口令
    protocol: smtp #发送邮件协议
    properties.mail.smtp.auth: true
    properties.mail.smtp.port: 465 #端口号465或587
    properties.mail.display.sendmail: Javen #可以任意
    properties.mail.display.sendname: Spring Boot Guide Email #可以任意
    properties.mail.smtp.starttls.enable: true
    properties.mail.smtp.starttls.required: true
    properties.mail.smtp.ssl.enable: true
    default-encoding: utf-8
    from: *******@qq.com #与上面的username保持一致
